# tvarkarastis_app

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/alius/myapplication/: ApplicationTest.java
app/src/androidTest/java/lt/vkk/tvarkarastis/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alius/myapplication/: AppStatus.java  DatabaseHelper.java  Grupe.java  HTTPDataHandler.java  MainActivity.java  ProcessJSON.java  TvarkarastisActivity.java
app/src/main/java/com/example/alius/myapplication/table/: TblDalykas.java  TblDestytojas.java  TblGrupe.java
app/src/main/java/lt/vkk/tvarkarastis/: App.java  AppStatus.java  DatabaseHelper.java  Grupe.java  HTTPDataHandler.java  MainActivity.java  ProcessJSON.java  StringPool.java  TvarkarastisActivity.java
app/src/main/java/lt/vkk/tvarkarastis/adapters/: DestytojasAdapter.java  GrupeAdapter.java  GrupePaskaitaAdapter.java  GrupePaskaitaAdapterDestytojas.java  GrupePaskaitaAdapterStudentas.java
app/src/main/java/lt/vkk/tvarkarastis/dienos/: DestytojasFragment.java  StudentasFragment.java
app/src/main/java/lt/vkk/tvarkarastis/models/: Destytojas.java  Grupe.java  PaskaitosIrasas.java
app/src/main/java/lt/vkk/tvarkarastis/table/: TblDalykas.java  TblDestytojas.java  TblGrupe.java
app/src/main/res/layout/: activity_main.xml  activity_tvarkarastis.xml  fragment_destytojas.xml  fragment_studentas.xml  item_drawer.xml  listview_item_row.xml  listview_item_row_paskaita_destytojas.xml  listview_item_row_paskaita_studentas.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml  menu_pirmadienis.xml  menu_tvarkarastis.xml
app/src/main/res/values/: colors.xml  dienos.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
